[0;32m[==========] [mRunning 8 tests from 2 test suites.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m6 tests from gtestTrain
[0;32m[ RUN      ] [mgtestTrain.small1
[0;32m[==========] [mRunning 8 tests from 2 test suites.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m6 tests from gtestTrain
[0;32m[ RUN      ] [mgtestTrain.small1
[0;32m[==========] [mRunning 8 tests from 2 test suites.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m6 tests from gtestTrain
[0;32m[ RUN      ] [mgtestTrain.small1
[0;32m[==========] [mRunning 8 tests from 2 test suites.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m6 tests from gtestTrain
[0;32m[ RUN      ] [mgtestTrain.small1
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=32; num_procs=4; hidden_size=32;
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
Time for Sequential Training: 0.0409133 seconds
[0;32m[       OK ] [mgtestTrain.small1 (387 ms)
[0;32m[ RUN      ] [mgtestTrain.small2
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.small1 (387 ms)
[0;32m[ RUN      ] [mgtestTrain.small2
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.small1 (387 ms)
[0;32m[ RUN      ] [mgtestTrain.small2
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
Mean time for Parallel Training: (rank 0; repeats = 10): 0.00158744 seconds
Std. deviation of time for Parallel Training (repeats = 10): 0.00182247 seconds
[0;32m[       OK ] [mgtestTrain.small1 (387 ms)
[0;32m[ RUN      ] [mgtestTrain.small2
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=32; num_procs=4; hidden_size=32;
Time for Sequential Training: 0.0122489 seconds
[0;32m[       OK ] [mgtestTrain.small2 (353 ms)
[0;32m[ RUN      ] [mgtestTrain.small3
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.small2 (353 ms)
[0;32m[ RUN      ] [mgtestTrain.small3
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
Mean time for Parallel Training: (rank 0; repeats = 10): 0.0274309 seconds
Std. deviation of time for Parallel Training (repeats = 10): 0.000329874 seconds
[0;32m[       OK ] [mgtestTrain.small2 (353 ms)
[0;32m[ RUN      ] [mgtestTrain.small3
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.small2 (353 ms)
[0;32m[ RUN      ] [mgtestTrain.small3
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=32; num_procs=4; hidden_size=32;
Time for Sequential Training: 0.0843813 seconds
[0;32m[       OK ] [mgtestTrain.small3 (1904 ms)
[0;32m[ RUN      ] [mgtestTrain.medium
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.small3 (1903 ms)
[0;32m[ RUN      ] [mgtestTrain.medium
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.small3 (1904 ms)
[0;32m[ RUN      ] [mgtestTrain.medium
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
Mean time for Parallel Training: (rank 0; repeats = 10): 0.175195 seconds
Std. deviation of time for Parallel Training (repeats = 10): 0.00230157 seconds
[0;32m[       OK ] [mgtestTrain.small3 (1903 ms)
[0;32m[ RUN      ] [mgtestTrain.medium
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=64; num_procs=4; hidden_size=128;
Time for Sequential Training: 0.0744434 seconds
[0;32m[       OK ] [mgtestTrain.medium (1098 ms)
[0;32m[ RUN      ] [mgtestTrain.large
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.medium (1098 ms)
[0;32m[ RUN      ] [mgtestTrain.large
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
Mean time for Parallel Training: (rank 0; repeats = 10): 0.0836744 seconds
Std. deviation of time for Parallel Training (repeats = 10): 0.00374754 seconds
[0;32m[       OK ] [mgtestTrain.medium (1098 ms)
[0;32m[ RUN      ] [mgtestTrain.large
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.medium (1098 ms)
[0;32m[ RUN      ] [mgtestTrain.large
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=67; num_procs=4; hidden_size=1013;
Time for Sequential Training: 0.618978 seconds
[0;32m[       OK ] [mgtestTrain.large (5152 ms)
[0;32m[ RUN      ] [mgtestTrain.custom
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.large (5153 ms)
[0;32m[ RUN      ] [mgtestTrain.custom
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.large (5153 ms)
[0;32m[ RUN      ] [mgtestTrain.custom
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
Mean time for Parallel Training: (rank 0; repeats = 10): 0.326923 seconds
Std. deviation of time for Parallel Training (repeats = 10): 0.00249218 seconds
[0;32m[       OK ] [mgtestTrain.large (5153 ms)
[0;32m[ RUN      ] [mgtestTrain.custom
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=3200; num_procs=4; hidden_size=512;
Time for Sequential Training: 1.81929 seconds
[0;32m[       OK ] [mgtestTrain.custom (5835 ms)
[0;32m[----------] [m6 tests from gtestTrain (14732 ms total)

[0;32m[----------] [m2 tests from gtestProfile
[0;32m[ RUN      ] [mgtestProfile.nsys1
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.custom (5836 ms)
[0;32m[----------] [m6 tests from gtestTrain (14733 ms total)

[0;32m[----------] [m2 tests from gtestProfile
[0;32m[ RUN      ] [mgtestProfile.nsys1
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
[0;32m[       OK ] [mgtestTrain.custom (5836 ms)
[0;32m[----------] [m6 tests from gtestTrain (14733 ms total)

[0;32m[----------] [m2 tests from gtestProfile
[0;32m[ RUN      ] [mgtestProfile.nsys1
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
Mean time for Parallel Training: (rank 0; repeats = 10): 0.221765 seconds
Std. deviation of time for Parallel Training (repeats = 10): 0.00129507 seconds
[0;32m[       OK ] [mgtestTrain.custom (5836 ms)
[0;32m[----------] [m6 tests from gtestTrain (14734 ms total)

[0;32m[----------] [m2 tests from gtestProfile
[0;32m[ RUN      ] [mgtestProfile.nsys1
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=3000; num_procs=4; hidden_size=512;
Size of training set =  60000
Size of testing set =   10000
Precision on testing set for sequential training =   0.7279000000000000
[0;32m[       OK ] [mgtestProfile.nsys1 (4943 ms)
[0;32m[ RUN      ] [mgtestProfile.nsys2
Rank 1/4 started on node hpcc-gpu-5-1 [myGPU = 1, nGPUs = 4]
[0;32m[       OK ] [mgtestProfile.nsys1 (4942 ms)
[0;32m[ RUN      ] [mgtestProfile.nsys2
Rank 3/4 started on node hpcc-gpu-5-1 [myGPU = 3, nGPUs = 4]
[0;32m[       OK ] [mgtestProfile.nsys1 (4943 ms)
[0;32m[ RUN      ] [mgtestProfile.nsys2
Rank 2/4 started on node hpcc-gpu-5-1 [myGPU = 2, nGPUs = 4]
Precision on testing set for parallel training =     0.7279000000000000
Rel. err. in W[0]: 6.20529e-17
Rel. err. in b[0]: 6.25289e-16
Rel. err. in W[1]: 1.18151e-16
Rel. err. in b[1]: 7.36324e-16
[0;32m[       OK ] [mgtestProfile.nsys1 (5205 ms)
[0;32m[ RUN      ] [mgtestProfile.nsys2
Rank 0/4 started on node hpcc-gpu-5-1 [myGPU = 0, nGPUs = 4]
batch_size=3000; num_procs=4; hidden_size=512;
Size of training set =  60000
Size of testing set =   10000
[0;32m[       OK ] [mgtestProfile.nsys2 (1732 ms)
[0;32m[----------] [m2 tests from gtestProfile (6676 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m8 tests from 2 test suites ran. (21408 ms total)
[0;32m[  PASSED  ] [m8 tests.
[0;32m[       OK ] [mgtestProfile.nsys2 (1732 ms)
[0;32m[----------] [m2 tests from gtestProfile (6675 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m8 tests from 2 test suites ran. (21409 ms total)
[0;32m[  PASSED  ] [m8 tests.
[0;32m[       OK ] [mgtestProfile.nsys2 (1732 ms)
[0;32m[----------] [m2 tests from gtestProfile (6675 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m8 tests from 2 test suites ran. (21409 ms total)
[0;32m[  PASSED  ] [m8 tests.
Precision on testing set for parallel training =     0.7279000000000000
[0;32m[       OK ] [mgtestProfile.nsys2 (1726 ms)
[0;32m[----------] [m2 tests from gtestProfile (6932 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m8 tests from 2 test suites ran. (21666 ms total)
[0;32m[  PASSED  ] [m8 tests.
